<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 	android:gravity="center" android:orientation="vertical"
        android:layout_height="fill_parent" android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/app_icon"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relaxation Music"
        android:textSize="25sp" />

    <TextView android:text="Please wait while your data gets loaded..."
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#000000"
        android:paddingTop="30dp">
        </TextView>
        <ProgressBar android:id="@+id/mainSpinner1" android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleInverse">
        </ProgressBar>

    </LinearLayout>

