<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_gridview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:gravity="center_vertical"
            android:text="Relaxing Music"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/rateus"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rateus2"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="match_parent"


            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toLeftOf="@id/rateus"
            android:background="@drawable/share5"
            android:gravity="center"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.4"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>


    </LinearLayout>




