<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_background"
        android:weightSum="1"


        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="55dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/music" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSong"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="TextView"

                android:textSize="20sp"
                android:typeface="serif"

                />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="37dp"

                android:text="TextView"
                android:textColor="#000"
                android:textSize="10sp"
                android:typeface="serif" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
