<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.songs.relaxmusic">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FirstPage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FirstList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SecondList"
            android:screenOrientation="portrait" />
        <activity android:name=".FourthList"
            android:screenOrientation="portrait" />
        <activity android:name=".AllSongs"
            android:screenOrientation="portrait" />
        <activity android:name=".FifthList"
            android:screenOrientation="portrait" />
        <activity android:name=".SixthList"
            android:screenOrientation="portrait" />
        <activity android:name=".SeventhList"
            android:screenOrientation="portrait" />
        <activity android:name=".EighthList"
            android:screenOrientation="portrait" />
        <activity android:name=".NinthList"
            android:screenOrientation="portrait" />
        <activity android:name=".TenthList"
            android:screenOrientation="portrait" />
        <activity android:name=".EleventhList"
            android:screenOrientation="portrait" />
        <activity android:name=".TwelvethList"
            android:screenOrientation="portrait" />

    </application>

</manifest>