
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item>
    <shape android:shape="rectangle" >
        <padding
            android:left="2dp"
            android:top="2dp" />

        <solid android:color="@android:color/white" />
    </shape>
</item>
<item>
    <shape android:shape="rectangle" >
        <padding android:right="2dp" />

        <solid android:color="@android:color/white" />
    </shape>
</item>
<item>
    <shape android:shape="rectangle" >
        <padding android:bottom="2dp" />

        <solid android:color="#D3D3D3" />
    </shape>
</item>
<item>
    <shape android:shape="rectangle" >
        <solid android:color="@android:color/white" />
    </shape>
</item>
    </layer-list>